<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logo.svg" alt="logo" width="50" height="50">
            <p>Medical Centre</p>
        </div>
        <div class="user-actions">
            <button class="log_btn button" id="loginBtn">Log in</button>
            <button class="create_visit--btn button" id="createVisitBtn">Create Visit</button>
            <!-- Інші елементи користувача, якщо потрібно -->
        </div>
    </header>
    <div id="login_modal" class="modal"></div>


    <div class="filters">
        <!-- Форма фільтрації візитів -->
    </div>

    <div id="visits-list">
        <!-- Список візитів -->
    </div>
    

    
    <!-- Модальне вікно для створення візиту -->
    <div id="create_visit_modal" class="visit_modal modal">
        <!-- Вміст модального вікна для створення візиту -->
    </div>

    <script src="/js/index.js" type="module" defer></script>
    <script src="/js/calses.js" type="module" defer></script>

</body>
</html>
